<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="generator" content="GitLab Pages">
    <title>TP1 Veille Techno</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-gradient-to-br from-gray-900 to-gray-600 bg-gradient-to-r">

    <header class="p-20 text-white flex justify-between items-center">
      <h1 class="text-5xl font-bold">TP2 Veille Techno</h1>
      <div>
        <a class="cool-link" href="#analyse">
          Analyse du projet choisi
        </a>
        <a class="cool-link" href="#proposition">Proposition</a>
        <a class="cool-link" href="#sources">Sources</a>
      </div>
      
    </header>

    <main class="px-20 flex flex-col justify-center items-center">

      <section id="analyse" class="bg-slate-200 w-3/4 rounded-xl p-10 mt-20">
        <h2 class="text-center text-3xl font-bold text-gray-900">
          Analyse du projet choisi
        </h2>

        <div class="text-gray-900 mt-10 text-justify">
          <h3 class="text-center text-xl font-bold text-gray-900">
            Présentation du projet
          </h3>
          <br>
          <p>
            Le projet d’outil de suivi de la pratique de l’activité physique consiste à trouver une nouvelle alternative pour les membres du département d’éducation physique du cégep Garneau pour combiner les systèmes de suivi de la pratique de l’activité physique des étudiants du cégep.  
          </p>
          <br>
          <p>
            Les étudiants trouvant toujours de nouvelles façons de tricher dans l’enregistrement de leur activité physique hebdomadaire, il est désormais primordial de trouver une alternative simple et sécuritaire pour permettre aux professeurs d’avoir un meilleur contrôle sur l’activité des élèves sans pour autant restreindre leur liberté.
          </p>
          <br>

          <h3 class="text-center text-xl font-bold text-gray-900">
            Présentation du client
          </h3>
          <br>
          <p>Le client de ce projet d’expérimentation est Simon Letarte, professeur d’éducation physique au cégep Garneau. Bien entendu, on peut s’imaginer que les autres professeurs et les étudiants qui participeront au 3e cours d’éducation physique du cursus collégial pourront également utiliser le résultat du projet.</p>
          <br>

          <h3 class="text-center text-xl font-bold text-gray-900">
            Présentation des défis et des contraintes reliés à cette thématique
          </h3>
          <br>
          <p>Comme cité plus haut, le principal défi de ce projet est de trouver pour les professeurs une façon plus efficace et fiable pour suivre la pratique d’activité physique des étudiants. Effectivement, les techniques utilisées présentement par les professeurs sont facilement contournables et les étudiants peuvent donc facilement trafiquer leurs activités sportives sans que les professeurs puissent faire quoi que ce soit.</p>
          <br>
          <p>Pour ce qui est des contraintes, le projet devra avoir une autonomie assez longue pour pouvoir enregistrer tout au long d’une ou plusieurs activités physiques. Aussi, le projet devra être assez stable pour résister aux différents mouvements, contacts et environnements durant l’activité physique. Par exemple, si un élève prévoit faire une activité physique en une journée pluvieuse, le projet devra tout de même lui permettre de la pratiquer. De plus, le projet devra être plus fiable et efficace dans ses résultats afin de limiter le plus possible la tricherie. Finalement, le projet devra être conçu de manière à ce qu’il n’ait pas besoin de maintien. Si ça devait arriver, le problème devra être facilement et rapidement réglé, car les élèves ne pourront être évalués durant cette période. </p>
          
        </div>
      </section>

      <section id="proposition" class="bg-slate-200 w-3/4 rounded-xl p-10 mt-20">
        <h2 class="text-center text-3xl font-bold text-gray-900">
          Proposition
        </h2>

        <div class="text-gray-900 mt-10 text-justify">
          
          <h3 class="text-center text-xl font-bold text-gray-900">
            Description détaillée de la proposition et de son fonctionnement
          </h3>
          <br>
          <p>La proposition de notre équipe consiste en une nouvelle version d’une montre intelligente pouvant être distribuée aux élèves des cours d’ensemble 3 d’éducation physique. La montre, lorsque le bouton de démarrage est actionné, récupère les données de battements cardiaques de l’étudiant sur une durée maximale de 1 h 30. Cela permet à l’élève d’activer la collecte des données au début d’un entraînement ou d’une activité physique quelconque. Par la suite, l’élève pourra apporter sa montre en classe pour la remettre à son enseignant.</p>
          <br>
          <p>Après la remise, le professeur pourra tout simplement brancher la montre via un port USB pour transférer les données de la montre à une application de bureau installée sur l’ordinateur. À noter que chaque montre est assignée par identifiant à un élève pour s’assurer que les données soient bien assignées au bon élève. Ensuite, cette application accédera automatiquement à un site web qui stockera les données de tous les élèves. L’enseignant pourra par la suite accéder au site web pour effectuer ses corrections.</p>
          <br>

          <h3 class="text-center text-xl font-bold text-gray-900">
            Comment la proposition va répondre aux défis et contraintes identifiées ?
          </h3>
          <br>
          <p>La proposition aidera le professeur à obtenir des résultats sur les entraînements que les étudiants doivent faire à la maison dans le cadre de leur cours. À la place de photos ou de compte-rendu au format papier, le professeur aura accès au rythme cardiaque des étudiants, ce qui est bien plus précis. Bien entendu, avec les battements cardiaques, les suivis sont beaucoup plus concrets et efficaces. </p>
          <br>

          <h3 class="text-center text-xl font-bold text-gray-900">
            Interactions attendues (Amorce, déroulement, temps, …)
          </h3>
          <br>
          <h4 class="text-center text-lg font-bold text-gray-900">
            Interactions avec la montre
          </h4>
          <br>
          <p>L’étudiant qui commence un entraînement doit appuyer sur le bouton démarrer de la montre afin de commencer l’enregistrement de son rythme cardiaque. Lorsque l’entraînement se termine, l’étudiant doit appuyer sur le bouton arrêté pour terminer l’enregistrement, si l’étudiant ne pèse pas sur le bouton (par oublie) la montre arrêtera d’elle-même lorsque les battements auront atteint un rythme stable sur une période prolongée de 30 minutes. Lors du cours d’éducation physique, l’enseignant reprend la montre. Il devra par la suite la brancher avec USB sur un ordinateur équipé de l’application de transfert de données offerte avec la montre.</p>
          <br>

          <h4 class="text-center text-lg font-bold text-gray-900">
            Interactions avec le logiciel sur ordinateur
          </h4>
          <br>
          <p>Sur l’ordinateur, une fois la montre branchée, une fenêtre s’ouvrira pour offrir à l’enseignant d’initier le transfert des données vers la base de données du site web. L’application offrira l’option d’exporter les données pour raison de sauvegarde locale. Une fois les données transférées elles seront supprimées de sur la montre et la montre peut être remise à l’étudiant. </p>
          <br>

          <h4 class="text-center text-lg font-bold text-gray-900">
            Interactions avec le site web
          </h4>
          <br>
          <p>Sur le site web, l’enseignant pourra voir une liste de ces cours et des étudiants qui y participent. Chaque étudiant aura sa page avec toutes les données d’entraînement prélevées de la montre affichée avec graphiques afin d’offrir un suivi agréable et efficace. Il sera possible de générer un rapport pour chaque étudiant pour remise ou évaluation. L’enseignant devra créer les cours et y ajouter les étudiants, il devra aussi associer le code unique de la montre à son étudiant.</p>
          <br>

          <h3 class="text-center text-xl font-bold text-gray-900">
            Schématisation matérielle précise
          </h3>
          <br>
          <img src="img/ShematisationMaterielle.png" class="rounded-xl" alt="Shematisation materielle">
          <br>
          <p>PS : La bande élastique du capteur n'est pas présente sur le schéma.</p>
          <br>

          <h3 class="text-center text-xl font-bold text-gray-900">
            Schématisation logicielle précise
          </h3>
          <br>
          <img src="img/ShematisationLogicielle.png" class="rounded-xl w-full" alt="Shematisation logicielle">
          <br>

          <h3 class="text-center text-xl font-bold text-gray-900">
            Justification du choix des technologies
          </h3>
          <br>
          <h4 class="text-center text-lg font-bold text-gray-900">
            Capteur de battements cardiaques 
          </h4>
          <br>
          <p>Un capteur optique pour mesurer les battements cardiaques, car il est non invasif et peut être intégré facilement dans une montre. Il utilise une lumière pour détecter les variations de la circulation sanguine et mesure ainsi le rythme cardiaque.</p>
          <br>

          <h4 class="text-center text-lg font-bold text-gray-900">
            Connexion USB 
          </h4>
          <br>
          <p>L’utilisation d’un câble USB pour transférer les données de la montre vers l’ordinateur est une option fiable et couramment utilisée. Les câbles USB sont largement disponibles, compatibles avec la plupart des ordinateurs et offrent une vitesse de transfert de données rapide.</p>
          <br>

          <h4 class="text-center text-lg font-bold text-gray-900">
            Logiciel de transfert de données 
          </h4>
          <br>
          <p>Utiliser un logiciel spécifique pour transférer les données de la montre vers la base de données peut garantir un transfert précis et sécurisé. </p>
          <br>

          <h4 class="text-center text-lg font-bold text-gray-900">
            Base de données 
          </h4>
          <br>
          <p>Le stockage des données des étudiants dans une base de données permet une gestion efficiente et sécurisée des informations collectées. </p>
          <br>

          <h4 class="text-center text-lg font-bold text-gray-900">
            Site web 
          </h4>
          <br>
          <p>En utilisant les données stockées dans la base de données, on peut générer facilement des diagrammes et des rapports pour visualiser les progrès et les performances des étudiants via l’interface web. Cela fournira aux enseignants un outil précieux pour évaluer et conseiller les étudiants.</p>
          


        </div>
      </section>


      <section id="sources" class="bg-slate-200 w-3/4 rounded-xl p-10 my-20">
        <h2 class="text-center text-3xl font-bold text-gray-900">
          Sources
        </h2>

        <ol class="text-gray-900 mt-10 list-inside list-decimal">
          <li>
            <a href="https://media.digikey.com/pdf/Data%20Sheets/DFRobot%20PDFs/SEN0203_Web.pdf" class="hover:text-gray-600">
              https://media.digikey.com/pdf/Data%20Sheets/DFRobot%20PDFs/SEN0203_Web.pdf
            </a>
          </li>
          <li>
            <a href="https://arduino-france.site/bouton-poussoir/" class="hover:text-gray-600">
              https://arduino-france.site/bouton-poussoir/
            </a>
          </li>
          <li>
            <a href="https://forum.arduino.cc/t/send-data-from-arduino-uno-to-computer/436904" class="hover:text-gray-600">
              https://forum.arduino.cc/t/send-data-from-arduino-uno-to-computer/436904
            </a>
          </li>
          <li>
            <a href="https://youpilab.com/components/product/lecteur-de-carte-micro-sd" class="hover:text-gray-600">
              https://youpilab.com/components/product/lecteur-de-carte-micro-sd
            </a>
          </li>
        </ol>
        
      </section>

    </main>

    <footer class="mx-20 p-10 text-white font-bold border-t-2 flex justify-between">
      <div class="w-1/2">
        Réalisé par Frédéric Rousseau, Nathan Ouellet, Nicolas Bazin, Thomas Bolduc et Xavier Gosselin
      </div>
      <div>
        Dans le cadre de Techniques de l’informatique - Cégep Garneau
      </div> 
    </footer>

  </body>
</html>
